D%3A%2FGuia%20de%20Rstudio%20(tipos%20de%20datos).R="DD2C4B02"
~%2FGitHub%2FNetflix-Proyecto%2F1.qmd="CB632BED"
~%2FGitHub%2FNetflix-Proyecto%2FAprender.Rmd="36E85F2C"
~%2FGitHub%2FNetflix-Proyecto%2FCommit%201.R="FC9F28D2"
~%2FGitHub%2FNetflix-Proyecto%2FCommit2.R="55AF817C"
~%2FGitHub%2FNetflix-Proyecto%2FCommits.R="98C91892"
~%2FGitHub%2FNetflix-Proyecto%2FGeneros%20Netflix.Rmd="E0A6B05C"
~%2FGitHub%2FNetflix-Proyecto%2FGeneros%20de%20Netflix%20Proyecto.Rmd="BF007D35"
~%2FGitHub%2FNetflix-Proyecto%2FGeneros%20de%20Netflix%20c.Rmd="F0944222"
~%2FGitHub%2FNetflix-Proyecto%2FNetflix%20Proyecto%20Rmarkdown.Rmd="5A917DC6"
~%2FGitHub%2FNetflix-Proyecto%2FNetflixProyecto%2Fapp.R="D9324AC6"
